log4j.rootLogger=DEBUG,ALL

log4j.logger.biz.tlg.javatest=DEBUG,LOG


##### Additional Audit log file configuration settings
log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.Append=true
log4j.appender.LOG.datePattern='_'yyyyMMdd
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %-5p [%t] [%c:%-4.4L]- %m%n
log4j.appender.LOG.File=logs/JavaTest.log



log4j.appender.ALL=org.apache.log4j.ConsoleAppender
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%-8.8t] [%c:%-4.4L]- %m%n