# CodeSamples

./: .gitignore  .project
AOPSpring/: .project  pom.xml
AOPSpring/src/main/resources/: applicationContext.xml
Anagram/: .project
Anagram/resources/: TestFile.txt
CucumberExample/: .project  pom.xml
CucumberExample/src/main/java/com/bdd/airportparking/: Checkout.java
CucumberExample/src/test/java/com/bdd/airportparking/: CheckoutSteps.java  CukesRunner.java  ValetParkingSteps.java
CucumberExample/src/test/resources/: Checkout.feature  CheckoutMore.feature  CheckoutTotal.feature  ValetParking.feature
DBDistributionExampleTopology/: .classpath  .project  .springBeans  pom.xml
DBDistributionExampleTopology/src/main/java/com/db/tw/distribution/example/: DistributionBolt.java  ExampleJmsTopology.java  WordReaderSpout.java
DBDistributionExampleTopology/src/main/java/com/db/tw/distribution/providers/: JmsProvider.java  SpringJmsProvider.java
DBDistributionExampleTopology/src/main/resources/: Copy of words.txt  jms-activemq.xml  log4j.properties  words.txt
DBDistributionJar/: .project  pom.xml
DBDistributionJar/src/main/java/com/db/tw/distribution/: Router.java
DBDistributionJar/src/main/java/com/db/tw/distribution/adapters/: FilePublisher.java  FilePublisherFactory.java  JMSTopicPublisher.java  TopicPublisherFactory.java
DBDistributionJar/src/main/java/com/db/tw/distribution/config/: ACTIVEMQBlock.java  AbstractBlock.java  BlockClassLoader.java  BlockConstants.java  BlockManager.java  BlockUtils.java  JMSBlock.java  SFTPBlock.java
DBDistributionJar/src/main/java/com/db/tw/distribution/jms/: JMSFactoryRegistry.java  JMSSessionPooledObjectFactory.java  SessionPool.java  SessionPoolRegistryService.java
DBDistributionJar/src/main/java/com/db/tw/distribution/publisher/: Publisher.java  PublisherFactory.java  PublisherRegistry.java
DBDistributionJar/src/main/resources/: beans.xml  config.properties  logback.xml
DBDistributionJar/src/test/java/com/db/tw/distribution/integration/: BlockManagerTest.java  FilePublisherFactoryTest.java  FilePublisherTest.java  PublisherFactoryTest.java  PublisherRegistryTest.java  RouterTest.java  package-info.java
DBDistributionJar/src/test/java/com/db/tw/distribution/utils/: BlockUtils.java  JmsProvider.java  SpringJmsProvider.java
FirstDBWork/: .gitignore  .project  pom.xml
FirstDBWork/src/main/resources/: jms-activemq.xml
Grid/: .classpath
Java8/: .classpath
Java8/src/raj/function/: DefaultMethodInterface.java  Function1.java  Function2.java  PredicateUse.java
Java8/src/raj/misc/: Misc.java  Test.java
JavaXPath/: .classpath  .project  log4j.properties
JavaXPath/logs/: JavaTest.log_20141114  JavaTest.log_20150401
LeagueTable/: .project  pom.xml
Lloyds/: .project  pom.xml
Lloyds/src/main/resources/: logback.xml  machine.properties
Lloyds/src/test/resources/: machineNegative1.properties  machineNegative10.properties  machineNegative2.properties  machineNegative3.properties  machineNegative4.properties  machineNegative5.properties  machineNegative6.properties  machineNegative7.properties  machineNegative8.properties  machineNegative9.properties  (+3 more)
Misc/: .classpath  .project
MukeshCode/: .project
MukeshCode/src/: Configuration.properties
MyFirstApacheCXF/: .classpath  .project
MyFirstApacheCXF/WebContent/WEB-INF/: web.xml
MyFirstScalaProject/: .cache-main  .project
MyFirstScalaProject/src/: MyFirstScalaClass.scala  MyFirstScalaObject.scala
NumberInWords/: .project  pom.xml
NumberInWords/src/main/java/com/worldpay/numberutil/: InvalidNumberException.java  NumericWord.java
NumberInWords/src/test/java/com/worldpay/numberutil/: CucumberRunner.java  NumericWordStepDefinitions.java  NumericWordTest.java
NumberInWords/src/test/resources/: numericWord.feature
SecondSpringProject/: .project  pom.xml
SecondSpringProject/src/main/java/uk/rajesh/touchpoint/: Knight.java  Quest.java
SecondSpringProject/src/main/java/uk/rajesh/touchpointImpl/: BraveKnight.java  DragonQuest.java
SecondSpringProject/src/main/resources/: beans.xml
SecondSpringProject/src/test/java/uk/rajesh/touchpoint/: KnightTest.java
SecondSpringProject/src/test/java/uk/rajesh/touchpoint/bdd/: KnightRunner.java
SecondSpringProject/src/test/resources/: Knight.feature
SecondWS/: .project  pom.xml
ShopOld/: .project  pom.xml
SkyLMS/: .project  pom.xml
SkyPCS/: .classpath  .project  pom.xml
SparkStream/: .project  pom.xml
SpringBootRest/: .project  .springBeans  pom.xml
SpringBootRest1/: .project  pom.xml
SpringBootRest1/src/main/java/com/one/two/: AppConfig.java  HomeController.java  IPersonService.java  MyListener.java  Person.java  PersonController.java  PersonService.java  Tester.java  WebAppInitializer.java
SpringBootRest1/src/main/webapp/WEB-INF/views/data/: person.jsp
SpringComponentScan/: .project  pom.xml
SpringIntegrationBoot/: .project  pom.xml
SpringJMS/: .project  pom.xml
SpringJMS/src/main/java/demo/: JmsMessageListener.java  PublisherMain.java  SimpleRunnable.java  SpringJmsApplication.java  StandaloneSpringPublisher.java  StandaloneSpringPublisherService.java  StandaloneSpringSubscriber.java  SubscriberMain.java
SpringJMS/src/main/resources/: beans.xml  log4j.properties
SpringJMS/src/test/java/demo/: SpringJmsApplicationTests.java
SpringPropertyFileMapper/: .project  .springBeans  pom.xml
SpringRestClient/: .classpath  .project
SpringSample/: .project  pom.xml
SpringSample/First/: .classpath  .project  .springBeans
SpringSample/First/src/: mybean.xml
SpringSimple/: .project  .springBeans  pom.xml
SpringWiring/: .project  pom.xml
applicationSpringBoot/: .gitignore  .project  pom.xml
capita/: .project
mvc/: .project  pom.xml
mvcAnnotationOnly/: .project  pom.xml
mvcComponentScan/: .project  pom.xml
mvcRenderingViews/: .project  .springBeans  pom.xml
restful/: .project  pom.xml
shop/: .project  pom.xml
storm-jms-master/: .gitignore  .project  pom.xml
storm-jms-master/examples/: .project  pom.xml
truRating/: .classpath  .project
(+277 files in other folders)
