#The Block Starts Here with block name as MYJMS1
BLOCK1=MYJMS1
MYJMS1.CONFIGTYPE=JMS
MYJMS1.BKEYLIST=BUSKEY.ASSET, BUSKEY.JUR
MYJMS1.brokerURL=tcp://localhost:61616
MYJMS1.topicName=dtcc.us.masterbroker
MYJMS1.SERVERID=jmsConnectionFactory
MYJMS1.factory=com.db.tw.distribution.adapters.TopicPublisherFactory
MYJMS1.retryCounter=3
MYJMS1.maxIdlePerKey=8
MYJMS1.minIdlePerKey=0
MYJMS1.BUSKEY.ASSET=FX
MYJMS1.BUSKEY.JUR=ASIC,EMIR, HKMA
#The Block Ends Here

# The Block Starts here with block name MYSFTP
BLOCK2=MYSFTP
MYSFTP.CONFIGTYPE=SFTP
#MYSFTP.BKEYLIST=BUSKEY.ASSET, BUSKEY.JUR,BUSKEY.REPORTTYPE
MYSFTP.BKEYLIST=BUSKEY.ASSET, BUSKEY.JUR
MYSFTP.hostaddress=${SFTPSERVER}
MYSFTP.hostusername=${SFTPUSER}
MYSFTP.hostpassword=${SFTPWD}
MYSFTP.hostport=${SFTPORT}
MYSFTP.filepath=c:\\temp\\outbound\\
MYSFTP.SERVERID=jmsConnectionFactory
MYSFTP.factory=com.db.tw.distribution.adapters.FilePublisherFactory
MYSFTP.BUSKEY.ASSET=FX
MYSFTP.BUSKEY.JUR=ASIC,EMIR
#MYSFTP.BUSKEY.REPORTTYPE=EOD,PET
# The Block Ends Here

#The Block Starts Here with block name as MYJMS1
BLOCK3=MYJMS2
MYJMS2.CONFIGTYPE=JMS
MYJMS2.BKEYLIST=BUSKEY.ASSET, BUSKEY.JUR
MYJMS2.brokerURL=tcp://localhost:61616
MYJMS2.topicName=dtcc.uk.broker
MYJMS2.SERVERID=jmsConnectionFactory
MYJMS2.factory=com.db.tw.distribution.adapters.TopicPublisherFactory
MYJMS2.retryCounter=3
MYJMS2.maxIdlePerKey=8
MYJMS2.minIdlePerKey=0
MYJMS2.BUSKEY.ASSET=FX,RATES,CREDITS
MYJMS2.BUSKEY.JUR=ASIC,EMIR,HKMA
#The Block Ends Here

#The Block Starts Here with block name as MYJMS1
#BLOCK2=MYJMS1 #iBlock.getBlockNameValue()
#MYJMS1.CONFIGTYPE=JMS #iBlock.getConfigType()
#MYJMS1.BKEYLIST=BUSKEY.ASSET, BUSKEY.JUR #iBlock.getBusinessKeySet()
#MYJMS1.brokerURL=tcp://localhost:61616 #iBlock.getTypePropKeySet().toString()
#MYJMS1.topicName=Testuser #iBlock.getTypePropKeySet().toString()
#MYJMS1.retryCounter=3 #iBlock.getTypePropKeySet().toString()
#MYJMS1.maxIdlePerKey=8 #iBlock.getTypePropKeySet().toString()
#MYJMS1.minIdlePerKey=0 #iBlock.getTypePropKeySet().toString()
#MYJMS1.BUSKEY.ASSET=FX,RATES,CREDITS
#MYJMS1.BUSKEY.JUR=ASIC,HKMA
#The Block Ends Here