#The Block Starts Here with block name as wmachine1
machines=2
machine.1=wmachine
wmachine.engines=2

wmachine.engine.1=com.lloydsbanking.interview.engine.Component
wmachine.engine.1.type=InternalCombustionEngine
wmachine.engine.1.maxfuellevel=100
wmachine.engine.1.supportedfueltypes=PETROL, DIESEL
wmachine.engine.1.cost.fueltype.PETROL=9
wmachine.engine.1.cost.fueltype.DIESEL=12
wmachine.engine.1.batchsize=8

wmachine.engine.2=com.lloydsbanking.interview.engine.Component
wmachine.engine.2.type=SteamEngine
wmachine.engine.2.maxfuellevel=100
wmachine.engine.2.supportedfueltypes=COAL, WOOD
wmachine.engine.2.cost.fueltype.COAL=5.65
wmachine.engine.2.cost.fueltype.WOOD=4.35
wmachine.engine.2.batchsize=2
#The Block Ends Here