# Root logger option
log4j.rootLogger=DEBUG, stdout, default.file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.File=mylogfile.log
log4j.appender.default.file.threshold=INFO
#log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.file.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.backtype.storm.contrib=DEBUG
log4j.logger.clojure.contrib=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN